{
  "appId": "com.voxozet",
  "appName": "VOX",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com",
        "apple.com"
      ]
    }
  }
}
